<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <div class="header-content">
      <h1>Contacto</h1>
      <p>¿Quieres saber más sobre estas criaturas marinas únicas?</p>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="que-son.html">¿Qué son?</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="bubbles">
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
    </div>
  </header>

<body>
    <section class="formulario-contacto" id="formulario">
        <h2>Formulario de Contacto</h2>
        <p>Completa el formulario y te responderé a la brevedad</p>
      
        <form action="#gracias">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
      
          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required>
      
          <label for="fecha">Fecha de nacimiento:</label>
          <input type="date" id="fecha" name="fecha" required>
      
          <button type="submit">Enviar</button>
        </form>
      </section>
      
      <section id="gracias" class="mensaje-gracias">
        <p>¡Gracias!<br>Pronto me pondré en contacto contigo.</p>
        <a href="#formulario" class="boton-volver">Volver al formulario</a>
      </section>
      
</body>

<footer>
    <div class="container">
      <p><strong>José Bahamonde</strong></p>
      <p>Valdivia, Los Ríos &ndash; Chile</p>
      <p>Email: <a href="mailto:jose.bahamonde14@inacapmail.cl">jose.bahamonde14@inacapmail.cl</a></p>
      
      <ul class="footer-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
  
      <p class="copyright">
        &copy; 2025 Nudibranquios Increíbles. Todos los derechos reservados.
      </p>
    </div>
</footer>

</html>